@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/Angeles/Desktop/DAM/PROYECTOS/Deposito/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Angeles/Desktop/DAM/PROYECTOS/Deposito/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Deposito 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Deposito 1.0-SNAPSHOT API'
cuentas
'C:/Users/Angeles/Desktop/DAM/PROYECTOS/Deposito/src/main/java/cuentas/CCuenta.java'
'C:/Users/Angeles/Desktop/DAM/PROYECTOS/Deposito/src/main/java/cuentas/Main.java'
C:\Users\Angeles\Desktop\DAM\PROYECTOS\Deposito\src\main\java = 1678701914206
C:\Users\Angeles\Desktop\DAM\PROYECTOS\Deposito\target\site\apidocs\allclasses-index.html = 1678713806998
C:\Users\Angeles\Desktop\DAM\PROYECTOS\Deposito\target\site\apidocs\allpackages-index.html = 1678713807002
C:\Users\Angeles\Desktop\DAM\PROYECTOS\Deposito\target\site\apidocs\copy.svg = 1678713807049
C:\Users\Angeles\Desktop\DAM\PROYECTOS\Deposito\target\site\apidocs\element-list = 1678713806935
C:\Users\Angeles\Desktop\DAM\PROYECTOS\Deposito\target\site\apidocs\help-doc.html = 1678713807040
C:\Users\Angeles\Desktop\DAM\PROYECTOS\Deposito\target\site\apidocs\index-all.html = 1678713807029
C:\Users\Angeles\Desktop\DAM\PROYECTOS\Deposito\target\site\apidocs\index.html = 1678713807033
C:\Users\Angeles\Desktop\DAM\PROYECTOS\Deposito\target\site\apidocs\jquery-ui.overrides.css = 1678713807066
C:\Users\Angeles\Desktop\DAM\PROYECTOS\Deposito\target\site\apidocs\member-search-index.js = 1678713807014
C:\Users\Angeles\Desktop\DAM\PROYECTOS\Deposito\target\site\apidocs\module-search-index.js = 1678713807003
C:\Users\Angeles\Desktop\DAM\PROYECTOS\Deposito\target\site\apidocs\overview-tree.html = 1678713806979
C:\Users\Angeles\Desktop\DAM\PROYECTOS\Deposito\target\site\apidocs\package-search-index.js = 1678713807005
C:\Users\Angeles\Desktop\DAM\PROYECTOS\Deposito\target\site\apidocs\script.js = 1678713807046
C:\Users\Angeles\Desktop\DAM\PROYECTOS\Deposito\target\site\apidocs\search-page.js = 1678713807056
C:\Users\Angeles\Desktop\DAM\PROYECTOS\Deposito\target\site\apidocs\search.html = 1678713807032
C:\Users\Angeles\Desktop\DAM\PROYECTOS\Deposito\target\site\apidocs\search.js = 1678713807053
C:\Users\Angeles\Desktop\DAM\PROYECTOS\Deposito\target\site\apidocs\stylesheet.css = 1678713807043
C:\Users\Angeles\Desktop\DAM\PROYECTOS\Deposito\target\site\apidocs\tag-search-index.js = 1678713807016
C:\Users\Angeles\Desktop\DAM\PROYECTOS\Deposito\target\site\apidocs\type-search-index.js = 1678713807013
